# Nginx 反向代理配置 - 生产环境
# 放置于：/etc/nginx/conf.d/moderation.conf
# 重载：sudo nginx -s reload

# 上游服务器
upstream moderation_backend {
    server localhost:8080;
    # 可添加多个后端服务器实现负载均衡
    # server localhost:8081;
    # server localhost:8082;
}

# HTTP 重定向到 HTTPS
server {
    listen 80;
    server_name ai.a889.cloud;

    # Let's Encrypt 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 其他请求重定向到 HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS 主配置
server {
    listen 443 ssl http2;
    server_name ai.a889.cloud;

    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/ai.a889.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.a889.cloud/privkey.pem;

    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 安全头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # 日志配置
    access_log /var/log/nginx/moderation_access.log combined;
    error_log /var/log/nginx/moderation_error.log warn;

    # 请求限流（可选）
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $http_x_project_key zone=key_limit:10m rate=100r/s;

    # ── API 代理 ──────────────────────────────────────────

    # 健康检查（无限制）
    location = /v1/health {
        proxy_pass http://moderation_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 5s;
    }

    # 主要 API（需要鉴权，有速率限制）
    location ~ ^/(v1|v2)/(moderate|moderations|models|stats|tasks?|task) {
        # 管理后台路径排除在 X-Project-Key 强制校验之外
        # 正常的 API 请求需要 X-Project-Key

        # 按密钥限流
        limit_req zone=key_limit burst=20 nodelay;

        proxy_pass http://moderation_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 请求/响应超时
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        # 缓冲配置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # 管理后台 API 与静态资源
    location ~ ^/(admin|v1/admin)/ {
        proxy_pass http://moderation_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10m;
    }

    # 监控端点（内网访问）
    location /metrics {
        allow 127.0.0.1;
        allow 192.168.0.0/16;  # 内网 IP 段
        deny all;

        proxy_pass http://moderation_backend:9090;
    }

    # 静态资源缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # 拒绝其他路径
    location / {
        return 404;
    }
}

# 监控服务（仅内网访问）
server {
    listen 127.0.0.1:9090;
    server_name localhost;

    location /metrics {
        proxy_pass http://moderation_backend:9090;
    }
}
